// neiroCPP.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include "MNN.h"

using namespace std;
int main()
{
	srand(time(0));

        MNN MNN(278*278, 33, 2, 64,64);     //Создание архитектуры НС//(вход, выход, кол-во слоев, слои...)
        MNN.set_activasion(2, "softmax");   //Задание функции активации на 2ом (выходном) слое
        MNN.SetDataDirectory("dataset");    //загрузка обучающей сборки, многопоточно
        MNN.start(0.99);                    //Начало обучения, окончание по достижению заданной точности
       // MNN.start(1000);                    //Начало обучения, окончание по достижению заданного количества иттераций
        MNN.save_weight()                   //Сохранение полученых весов
	system("PAUSE");
    return 0;
}

